@import "variables";
@import "mixin";
@import "map";
@import "extend";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
html{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    background: rgb(2,0,36);
    background: $background-container;
}

ul {
    list-style: none;
    display: inline-flex;
        li {
            a{
                text-decoration: none;
                &:hover{
                background-color: white;
                }
            }
        }
    }



.conteiner {  
    display: grid;
    min-height: 100vh;
    grid-template-columns:550px auto;
    grid-template-rows: 90px auto 140px;
    grid-template-areas:
    "gridhead gridhead"
    "gridaside gridmain"
    "gridfooter gridfooter";
}




.gridhead{
    grid-area: gridhead;
    display: flex;
    justify-content: end;
    top: 0;
    background: rgb(2,0,36);
    background: $background-container;
    padding-top: 20px;
}
.navbar-brand{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.imageninicio{
    display: flex;
    justify-content: end;
    width: 70px;
    height: 70px;
}

.gridaside{
    grid-area: gridaside;
    color: white;
    background: rgb(0,0,0);
    background: $background-aside;
        img{
            width: 460px;
            height: 275px;
            margin: 20px;
        }
        p{
            margin: 10px;
        }
}


.gridmain{
    grid-area: gridmain;
    background: rgb(2,0,36);
    background: $background-container;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0px 10px 10px 10px;
    justify-content: center;
        h1{
            text-decoration: underline;
            margin: 20px;
        }
        img{
            justify-content: center;
            align-items: center;    
            width: 250px;
            height: 200px;
            margin: 20px;
        }
        .card{
            align-items: center;
        }
    
}


.gridfooter{
    grid-area: gridfooter;
    display: flex;
    justify-content: flex-end;
    background-color: $background-footer;
    color: azure;
        p{
            margin-right: 10px;
        }
        a{
            margin-right: 10px;
            text-decoration: none;
            color: rgb(192, 114, 114);
            margin-right: 10px;
        }
        img{
            width: 40px;
            padding-top: 5px;
        }
}


.map{
    display: flex;
    flex-direction: column;
    justify-content: center;
        ul {
            list-style: none;
            display: inline-flex;
            flex-direction: column;
                li {
                    a{
                        text-decoration: none;
                        &:hover{
                        background-color: black;
                        }
                    }
                }
            }
}



.inputs:invalid {
    background-color: #ed1c1c;
}


.inputs:valid {
    background-color: #ddfeff;
}

@media (max-width:1230px) {
    .conteiner {
        grid-template-areas: 
            "gridhead"
            "gridaside"
            "gridmain"
            "gridfooter";
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media (max-width:768px) {
    .gridaside{
        img{
            width: 200px;
            height: 145px;
            margin: 10px;
        }
        p{
            margin: 5px;
            }
    }
    .gridmain{
        img{
            width: 180px;
            height: 120px;
            margin: 5px;
        }
    }
}
